trigger:
- refs/tags/*

pr: none

schedules:
- cron: "0 5 * * *"
  displayName: 'Daily Midnight Build'
  branches:
    include:
    - master

stages:
- stage: Build_Iceberg_Connector_Binary
  displayName: 'Build Iceberg Connector Binary'
  jobs:
  - template: buildscripts/iceberg/azure-build-binary.yml
    parameters:
      name: Noarch
      vmImage: ubuntu-latest
      pythonVersion: '3.9'
