[coverage:run]
# branch coverage measurement
# (https://coverage.readthedocs.io/en/coverage-4.3.4/branch.html#branch)
branch = True 
# files omitted for coverage
omit =
	 setup.py
     bodo/runtests.py
     bodo/config.py
     bodo/tests/*
    

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
