[versioneer]
VCS = git
style = pep440
versionfile_source = bodo/_version.py
versionfile_build = bodo/_version.py
tag_prefix =
parentdir_prefix = bodo-

[coverage:run]
# branch coverage measurement
# (https://coverage.readthedocs.io/en/coverage-4.3.4/branch.html#branch)
branch = True 
# files omitted for coverage
omit =
	 setup.py
     versioneer.py
     bodo/runtests.py
     bodo/_version.py
     bodo/config.py
     bodo/tests/*


[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
