[isort]
profile = black

[versioneer]
VCS = git
style = pep440
versionfile_source = ../bodo/_version.py
versionfile_build = ../bodo/_version.py
tag_prefix =
parentdir_prefix = bodo_iceberg_connector-
