---

- name: IPYTHON | Create profile_default directory
  command:
    cmd: "/opt/conda/bin/ipython profile create --profile=default --profile-dir=/home/{{ CLUSTER_USER }}/.ipython/profile_default"
    creates: /home/{{ CLUSTER_USER }}/.ipython/profile_default
  tags:
    - ipython

- name: IPYTHON | Make {{ CLUSTER_USER }} owner of /home/{{ CLUSTER_USER }}/.ipython
  ansible.builtin.file:
    path: /home/{{ CLUSTER_USER }}/.ipython
    state: directory
    recurse: yes
    owner: "{{ CLUSTER_USER }}"
    group: "{{ CLUSTER_USER }}"
  tags:
    - ipython
