channels:
  - conda-forge
dependencies:
  - ipywidgets==7.7.0
  - jupyterlab=3.4
  - pip
  - pip:
    - httpie
    - jupyterlab_execute_time
    - bodo-jupyterlab==1.9.0
    - https://github.com/Bodo-inc/remote_ikernel/archive/refs/tags/0.6.0.tar.gz
    - bodo-platform-dummy-kernel==1.1.0
    - jupyter-client>=7.4.2
