channels:
  - conda-forge
dependencies:
  - scipy
  - s3fs
  - matplotlib==3.4.3
  - openjdk=11
  - cmake
  - make
  - gcc_linux-64<9.0
  - gxx_linux-64
  - scikit-learn==1.0.2
  - sqlalchemy
  - snowflake-sqlalchemy
  - snowflake-connector-python
  - psycopg2
  - pymysql
  - ipyparallel==8.4.1
  - ipywidgets==7.7.0
  - ipython=7
  - nbconvert=6.5.0
  - "_openmp_mutex=*=*gnu*"
  - bodo.ai::bodo-azurefs-sas-token-provider=1.0
  #NOTE: ideally, this would just come from the Bodo dependencies
  #However, we encounter a wierd error if we do it at that point
  - pyarrow=9.0.0
  - pip
  - pip:
      - httpie
      - bodo-platform-ipyparallel-kernel==2.4.0
