name: BodoSQL Java Tests
on:
  # Pull Request that Modifies BodoSQL Java
  pull_request:
    paths:
      - 'BodoSQL/calcite_sql/**'

jobs:
  run-java:
    name: Run BodoSQL Java Tests
    runs-on: [self-hosted, large]
    steps:
      - uses: actions/checkout@v4
      - name: Install Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '11'
          cache: 'maven'
          cache-dependency-path: 'BodoSQL/calcite_sql/bodosql-calcite-application/pom.xml'
      - name: Install Maven
        run: sudo yum install maven -y
      - name: Run Maven Tests
        run: |
          which mvn
          cd BodoSQL/calcite_sql/
          mvn -B -U test
