name: Build and test Linux Pip Wheels for Releases (Currently Python 3.11 only, Testing TBD)
on:
  # Run Every Monday on Develop Branch at 2AM EST
  schedule:
    - cron: '00 7 * * 1'

  # Run When Published
  release:
    types: [released]

  workflow_dispatch:

defaults:
  run:
    shell: bash -leo pipefail {0}

jobs:
  py311-build:
    name: Build Python 3.11 Wheel
    uses: ./.github/workflows/build_linux_pip_wheel.yml
    secrets: inherit

  # TODO: Enable non python 3.11 builds
  # TODO: Resolve segfaults in the tests, and run them
